# Réseau de métro simplifier - Lignes 1, 2, 3, 4, 6 et 14
# Format :
# STATION;id;nom
# EDGE;id_depart;id_arrivee;temps_en_minutes
STATION;0;La Défense
GARE;1;Esplanade de la Défense
GARE;2;Pont de Neuilly
STATION;3;Les Sablons
STATION;4;Porte Maillot
STATION;5;Argentine
GARE;6;Charles de Gaulle - Étoile
GARE;7;George V
STATION;8;Franklin D. Roosevelt
STATION;;Fantôme
GARE;9;Champs-Élysées - Clémenceau
STATION;10;Concorde
STATION;11;Tuileries
GARE;12;Palais Royal - Musée du Louvre
STATION;13;Louvre - Rivoli
STATION;14;Châtelet
STATION;15;Hôtel de Ville
STATION;16;Saint-Paul
STATION;17;Bastille
GARE;18;Gare de Lyon
STATION;19;Reuilly - Diderot
STATION;20;Nation
STATION;21;Porte de Vincennes
STATION;22;Saint-Mandé
STATION;23;Bérault
GARE;24;Château de Vincennes
GARE;25;Porte de Clignancourt
STATION;26;Simplon
GARE;27;Marcadet - Poissonniers
STATION;28;Château Rouge
GARE;29;Barbès - Rochechouart
GARE;30;Gare du Nord
STATION;31;Gare de l'Est
STATION;32;Château d'Eau
GARE;33;Strasbourg - Saint-Denis
GARE;34;Réaumur - Sébastopol
STATION;35;Étienne Marcel
STATION;36;Les Halles
STATION;37;Cité
STATION;38;Saint-Michel
STATION;39;Odéon

GARE;40;Saint-Germain-des-Prés
STATION;41;Saint-Sulpice
STATION;42;Saint-Placide
STATION;43;Montparnasse - Bienvenüe
STATION;44;Vavin
STATION;39;Odéon
STATION;45;Raspail
STATION;46;Denfert-Rochereau
STATION;47;Mouton-Duvernet
STATION;48;Alésia
STATION;49;Porte d'Orléans
STATION;49;Rodéo
GARE;50;Mairie de Montrouge
STATION;51;Barbara
GARE;52;Bagneux - Lucie Aubrac
STATION;53;Kléber
STATION;54;Boissière
STATION;55;Trocadéro
STATION;56;Passy
STATION;57;Bir-Hakeim
STATION;58;Dupleix
GARE;59;La Motte-Picquet - Grenelle
STATION;60;Cambronne
GARE;61;Sèvres - Lecourbe
STATION;62;Pasteur
STATION;63;Edgar Quinet
GARE;64;Saint-Jacques
STATION;65;Glacière
STATION;66;Corvisart
GARE;67;Place d'Italie
STATION;68;Nationale
STATION;69;Chevaleret
GARE;70;Quai de la Gare
STATION;71;Bercy
STATION;72;Daumesnil
STATION;73;Bel-Air
STATION;74;Picpus
GARE;75;Saint-Lazare
STATION;76;Madeleine
STATION;77;Pyramides
GARE;78;Cour Saint-Émilion
GARE;79;Bibliothèque François Mitterrand
STATION;80;Olympiades
GARE;81;Porte Dauphine
STATION;82;Victor Hugo
GARE;83;Ternes
STATION;84;Courcelles
STATION;85;Monceau
STATION;86;Villiers
GARE;87;Rome
GARE;88;Place de Clichy
STATION;89;Blanche
STATION;90;Pigalle
STATION;91;Anvers
STATION;92;La Chapelle
GARE;93;Stalingrad
STATION;94;Jaurès
STATION;95;Colonel Fabien
STATION;96;Belleville
STATION;97;Couronnes
STATION;98;Ménilmontant
STATION;99;Philippe Auguste
STATION;100;Alexandre Dumas
STATION;101;Avron
GARE;102;Pont de Levallois - Bécon
STATION;103;Anatole France
STATION;104;Louise Michel
GARE;105;Porte de Champerret
STATION;106;Pereire
STATION;107;Wagram
STATION;108;Malesherbes
STATION;109;Europe
GARE;110;Le Havre - Caumartin
STATION;111;Opéra
STATION;112;Quatre-Septembre
GARE;113;Bourse
STATION;114;Sentier
STATION;115;Arts et Métiers
STATION;116;Temple
STATION;117;République
STATION;118;Parmentier
GARE;119;Rue Saint-Maur
STATION;120;Père Lachaise
STATION;121;Gambetta
STATION;122;Porte de Bagnolet
STATION;123;Gallieni
STATION;124;Gymnase
EDGE;0;1;4
EDGE;1;0;4
EDGE;1;2;3
EDGE;2;1;3
EDGE;2;3;2
EDGE;3;2;2
EDGE;3;4;2
EDGE;4;3;2
EDGE;4;5;2
EDGE;5;4;2
EDGE;5;6;3
EDGE;6;5;3
EDGE;6;7;2
EDGE;7;6;2
EDGE;7;8;2
EDGE;8;7;2
EDGE;8;9;1
EDGE;9;8;1
EDGE;9;10;2
EDGE;10;9;2
EDGE;10;11;1
EDGE;11;10;1
EDGE;11;12;2
EDGE;12;11;2
EDGE;12;13;1
EDGE;13;12;1
EDGE;13;14;2
EDGE;14;13;2
EDGE;14;15;1
EDGE;15;14;1
EDGE;15;16;2
EDGE;16;15;2
EDGE;16;17;2
EDGE;17;16;2
EDGE;17;18;3
EDGE;18;17;3
EDGE;18;19;3
EDGE;19;18;3
EDGE;19;20;3
EDGE;20;19;3
EDGE;20;21;2
EDGE;21;20;2
EDGE;21;22;2
EDGE;22;21;2
EDGE;22;23;2
EDGE;23;22;2
EDGE;23;24;3
EDGE;24;23;3
EDGE;25;26;2
EDGE;26;25;2
EDGE;26;27;1
EDGE;27;26;1
EDGE;27;28;2
EDGE;28;27;2
EDGE;28;29;2
EDGE;29;28;2
EDGE;29;30;2
EDGE;30;29;2
EDGE;30;31;2
EDGE;31;30;2
EDGE;31;30;2
EDGE;31;32;1
EDGE;32;31;1
EDGE;32;33;1
EDGE;33;32;1
EDGE;33;34;2
EDGE;34;33;2
EDGE;34;35;1
EDGE;35;34;1
EDGE;35;36;2
EDGE;36;35;2
EDGE;36;14;1
EDGE;14;36;1
EDGE;14;37;2
EDGE;37;14;2
EDGE;37;38;2
EDGE;38;37;2
EDGE;38;39;1
EDGE;39;38;1
EDGE;39;40;1
EDGE;40;39;1
EDGE;40;41;1
EDGE;41;40;1
EDGE;41;42;1
EDGE;42;41;1
EDGE;42;43;2
EDGE;43;42;2
EDGE;43;44;1
EDGE;44;43;1
EDGE;44;45;1
EDGE;45;44;1
EDGE;45;46;2
EDGE;46;45;2
EDGE;46;47;1
EDGE;47;46;1
EDGE;47;48;1
EDGE;48;47;1
EDGE;48;49;2
EDGE;49;48;2
EDGE;49;50;2
EDGE;50;49;2
EDGE;50;51;2
EDGE;51;50;2
EDGE;51;52;3
EDGE;52;51;3
EDGE;6;53;3
EDGE;53;6;3
EDGE;53;54;2
EDGE;54;53;2
EDGE;54;55;2
EDGE;55;54;2
EDGE;55;56;2
EDGE;56;55;2
EDGE;56;57;2
EDGE;57;56;2
EDGE;57;58;2
EDGE;58;57;2
EDGE;58;59;2
EDGE;59;58;2
EDGE;59;60;2
EDGE;60;59;2
EDGE;60;61;2
EDGE;61;60;2
EDGE;61;62;2
EDGE;62;61;2
EDGE;62;43;3
EDGE;43;62;3
EDGE;43;63;2
EDGE;63;43;2
EDGE;63;45;2
EDGE;45;63;2
EDGE;46;64;2
EDGE;64;46;2
EDGE;64;65;2
EDGE;65;64;2
EDGE;65;66;2
EDGE;66;65;2
EDGE;66;67;3
EDGE;67;66;3
EDGE;67;68;2
EDGE;68;67;2
EDGE;68;69;2
EDGE;69;68;2
EDGE;69;70;2
EDGE;70;69;2
EDGE;70;71;3
EDGE;71;70;3
EDGE;71;72;3
EDGE;72;71;3
EDGE;72;73;2
EDGE;73;72;2
EDGE;73;74;2
EDGE;74;73;2
EDGE;74;20;3
EDGE;20;74;3
EDGE;75;76;2
EDGE;76;75;2
EDGE;76;78;
EDGE;76;77;1
EDGE;77;76;1
EDGE;77;14;2
EDGE;14;77;2
EDGE;14;18;3
EDGE;18;14;3
EDGE;18;71;2
EDGE;71;18;2
EDGE;71;78;2
EDGE;78;71;2
EDGE;78;79;2
EDGE;79;78;2
EDGE;79;80;3
EDGE;80;79;3
EDGE;81;82;3
EDGE;82;81;3
EDGE;82;6;3
EDGE;6;82;3
EDGE;6;83;2
EDGE;83;6;2
EDGE;83;84;2
EDGE;84;83;2
EDGE;84;85;2
EDGE;85;84;2
EDGE;85;86;2
EDGE;86;85;2
EDGE;86;87;2
EDGE;87;86;2
EDGE;87;88;2
EDGE;88;87;2
EDGE;88;89;2
EDGE;89;88;2
EDGE;89;90;2
EDGE;90;89;2
EDGE;90;91;2
EDGE;91;90;2
EDGE;91;29;2
EDGE;29;91;2
EDGE;29;92;2
EDGE;92;29;2
EDGE;92;93;2
EDGE;93;92;2
EDGE;93;94;2
EDGE;94;93;2
EDGE;94;95;2
EDGE;95;94;2
EDGE;95;96;2
EDGE;96;95;2
EDGE;96;97;2
EDGE;97;96;2
EDGE;97;98;2
EDGE;98;97;2
EDGE;98;99;2
EDGE;99;98;2
EDGE;99;100;2
EDGE;100;99;2
EDGE;100;101;2
EDGE;101;100;2
EDGE;101;20;3
EDGE;20;101;3
EDGE;102;103;2
EDGE;103;102;2
EDGE;103;104;2
EDGE;104;103;2
EDGE;104;105;2
EDGE;105;104;2
EDGE;105;106;2
EDGE;106;105;2
EDGE;106;107;2
EDGE;107;106;2
EDGE;107;108;2
EDGE;108;107;2
EDGE;108;86;2
EDGE;86;108;2
EDGE;86;109;2
EDGE;109;86;2
EDGE;109;75;2
EDGE;75;109;2
EDGE;75;110;2
EDGE;110;75;2
EDGE;110;111;2
EDGE;111;110;2
EDGE;111;112;2
EDGE;112;111;2
EDGE;112;77;2
EDGE;77;112;2
EDGE;77;113;2
EDGE;113;77;2
EDGE;113;114;2
EDGE;114;113;2
EDGE;114;34;2
EDGE;34;114;2
EDGE;34;115;2
EDGE;115;34;2
EDGE;115;116;2
EDGE;116;115;2
EDGE;116;117;2
EDGE;117;116;2
EDGE;117;118;2
EDGE;118;117;2
EDGE;118;119;2
EDGE;119;118;2
EDGE;119;120;2
EDGE;120;119;2
EDGE;120;121;2
EDGE;121;120;2
EDGE;121;122;2
EDGE;122;121;2
EDGE;122;123;3
EDGE;123;122;3